<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ENFP</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">
<script src="https://kit.fontawesome.com/cf0f0d7372.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/enfp.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/enfp1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
        <li class="nav-ul"><a href="home.html">Home</a></li>
    
        <li class="nav-ul"><a href="careers.html">Careers</a></li>
        <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Champion
    ("ENFP")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
    <div class="container-result">
   
        <br> <h2>Personality Description</h2><br>
        <p>ENFPs are highly individualistic and refuse to live their lives inside a box. They strive to create their own methods of doing things. They operate with their feelings and are highly perceptive and thoughtful.
            Their dominant cognitive function is extraverted intuition which allows them to focus on abstract thoughts and patterns. The auxiliary cognitive function is introverted feelings which make them focus on their feelings rather than logic.
            In relationships, the ENFP is always expressive and share affection openly. They also thrive in jobs that demand creativity and imaginative solutions.
            
             </p>
   <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Avoid interpersonal conflict by keeping the peace


        </li>
          <li>Keep their schedules flexible, allowing room for new opportunities


          </li>
          <li>Process externally by sharing thoughts with others


          </li>
          <li>Enjoy meeting and getting to know new people


          </li>
          <li>Focus on the future rather than the here-and-now



          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous ENFP's are  Jennifer lawrence, walt Disney.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>
  
</body>
</html>
