<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ENTJ</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">
<script src="https://kit.fontawesome.com/cf0f0d7372.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url("images/entj.jpg"), top right;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url("images/entj2.jpg") top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
        <li class="nav-ul"><a href="home.html">Home</a></li>
    
        <li class="nav-ul"><a href="careers.html">Careers</a></li>
        <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Commander  
    ("ENTJ")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
    <div class="container-result">
   
        <br> <h2>Personality Description</h2><br>
        <p>ENTJs focus on dealing with all things rationally and logically. They are naturally born leaders who command respect. They also do enjoy being in charge. They see obstacles as challenges in which they can prove themselves.
            Their dominant cognitive function is extraverted thinking which makes them deliberate about orders and judgments. The auxiliary function is introverted intuition which makes them trust their instincts during decision making.
            The ENTJ thrives in jobs that are complex and require clear strategies for goals. In relationships, they can set high expectations for their loved ones and can be sometimes domineering.
            
            
            </p>
   <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Seek and take charge of situations involving groups of people


        </li>
          <li>Process internally and base decisions on thought rather than experience


          </li>
          <li>Trust logic and avoid emotional displays


          </li>
          <li>Follow a day-to-day schedule and prefer routine and efficiency


          </li>
          <li>Regularly set and achieve challenging goals



          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous ENTJ's are  Bill Gates.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>
  
</body>
</html>
