<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ESTJ</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">
<script src="https://kit.fontawesome.com/cf0f0d7372.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/estj.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/estj1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
        <li class="nav-ul"><a href="home.html">Home</a></li>
    
        <li class="nav-ul"><a href="careers.html">Careers</a></li>
        <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Supervisor
    ("ESTJ")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
    <div class="container-result">
   
        <br> <h2>Personality Description</h2><br>
        <p>ESTJs are organized and governed by the zeal to do what is right and socially acceptable. They epitomize the ideal individual who is on the track towards doing what is “good” and “right”. They are happy to be of help.
            Their dominant cognitive function is extraverted thinking which makes them quite practical when compared to other personality types. The auxiliary cognitive functions are introverted sensing which makes them very keen on details and stability.
            The ESTJ’s like to work in management positions where they can oversee operations and put in structures. In relationships, they love routines and their loved ones know that they can always be depended on for anything.
            
            
             </p>
   <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Follow rules and listen to authority figures

        </li>
          <li>Absorb the specifics of a situation

          </li>
          <li>Enjoy time spent around other people

          </li>
          <li>Create and abide by schedules

          </li>
          <li>Listen to their logic when making decisions



          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous ESTJ's are Michelle Obama, Emma Watson.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>
  
</body>
</html>
