<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ESTP</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">
<script src="https://kit.fontawesome.com/cf0f0d7372.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/estp.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/estp1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
        <li class="nav-ul"><a href="home.html">Home</a></li>
    
        <li class="nav-ul"><a href="careers.html">Careers</a></li>
        <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Doer 
    ("ESTP")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
    <div class="container-result">
   
        <br> <h2>Personality Description</h2><br>
        <p>ESTPs are governed by the need to interact with others. They are interested in abstracts and theories. They are spontaneous and risk-taking. They aren’t afraid of making mistakes as they make it up as they go along.
            Their dominant cognitive function is extraverted sensing which makes them action-oriented. The auxiliary cognitive function of an ESTP is introverted thinking which makes them highly disciplined and very observant.
            They thrive in career paths that require mechanical skills, flexibility, and one that is quite unpredictable. In relationships, they can be quite adventurous and prefer activities with their loved ones.
            
             </p>
   <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Process externally and with other people
          </li>
          <li>Pursue action and adventure on a whim
          </li>
          <li>Think logically and practically
          </li>
          <li>Focus on the specific details of a situation
          </li>
          <li>Avoid feeling “boxed-in” or controlled
          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous ESTP's are Winston Churchill, John F Kennedy.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>
  
</body>
</html>
