<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>INTP</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">
<script src="https://kit.fontawesome.com/cf0f0d7372.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/intp.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/intp1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
      <li class="nav-ul"><a href="home.html">Home</a></li>
    
      <li class="nav-ul"><a href="careers.html">Careers</a></li>
      <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Thinker 
    ("INTP")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
   
   <br> <h2>Personality Description</h2><br>
   <p>INTPs are typically known for their brilliant ideas and propositions. They see a pattern in everything and can easily pick out something that’s out of place. They are concerned with finding an environment where their creative genius can be harnessed.
    Their dominant cognitive functions is introverted thinking which makes them highly understanding and deep thinkers. The auxiliary functions are extraverted intuition which helps with their imagination and inspirations.
    The INTP thrives in work environments that aren’t focused on traditions. They prefer flexible and independent work styles. In relationships, they are highly unconventional and autonomous.
     </p>
       <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Ability to solve complicated problems.</li>
          <li>Deeply-rooted ambition and drive
          </li>
          <li>Constant thirst for knowledge and understanding
          </li>
          <li>Natural and unwavering self-confidence
          </li>
          <li>Willingness to explore new ways of thinking
          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous INTP's are ALbert Einstein, Abraham Lincoln.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>
  
</body>
</html>
