<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ISFJ</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">

</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/isfj.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/isfj1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
      <li class="nav-ul"><a href="home.html">Home</a></li>
    
      <li class="nav-ul"><a href="careers.html">Careers</a></li>
      <li class="nav-ul"><a href="user.php">SignIn</a></li>
    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Nurturer  
    ("ISFJ")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
   
   <br> <h2>Personality Description</h2><br>
   
   <p>ISFJs are highly generous and ever-ready to give back to society. They are warm and kind-hearted individuals. They possess an awareness and consideration towards bringing out the best in others.
    The dominant cognitive function is introverted sensing which makes them very detail-oriented. Their auxiliary functions are extraverted feeling which makes them nurturing and very considerate.
    They thrive in jobs that require structure and are positioned behind the scenes. In relationships, the ISFJ will take care of their loved ones unconditionally.
    
    
    
    </p>
       <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Seek time alone or with a small group of friends.

          </li>
          <li>Follow their heart when making decisions.

          </li>
          <li>Enjoy schedules, rules, and processes.


          </li>
          <li>Make sure a job is done to perfection.



          </li>
          <li>Focus on the past and present more than the future.





          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous ISFJ's are Selena Gomez, Mother Teresa.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>  
</body>
</html>
