<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta charset="utf-8" />

<title>ISTP</title><link rel="stylesheet" >
<link rel="stylesheet" href="style-result.css">

</head>
<body>
  <style>
     header::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background:  url(images/istp.jpg), top;
  background-size: cover;
  transform: translateZ(-1px) scale(2.1);
  min-height: 100%;
  z-index: -2;
}
    .section2::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
  background: url(images/istp1.jpg) top center;
  background-size: cover;
  transform: translateZ(-.5px) scale(1.6);
  z-index: -1;

  
}

  </style>

  <nav>
    <div class="logo">Career Adviser</div>
    <ul class="nav-ul">
      <li class="nav-ul"><a href="home.html">Home</a></li>
    
      <li class="nav-ul"><a href="careers.html">Careers</a></li>
      <li class="nav-ul"><a href="user.php">SignIn</a></li>

    </ul>
  </nav>
<!-- partial:index.partial.html -->
<header >
  <h1>The Craftsman 
    ("ISTP")</h1> 
 

 </div>
</header>
<section class="section1">
  <div class="container-result">
   
   <br> <h2>Personality Description</h2><br>
   <p>ISTPs are mysterious, rational, and highly logical bunch. They are spontaneous and unpredictable most times albeit oblivious to those around them because they are experts at hiding their true nature.
    Their dominant cognitive function is introverted thinking which makes them focus on the logical aspect of a situation. The ISTP’s auxiliary cognitive function is extraverted sensing which helps them focus on abstract things. 
    They thrive in jobs that require technical expertise and physical activity. In relationships, they are calm lovers who prefer being handy around the house
    </p>
       <br>
      <h2>Strengths:</h2><br>
      <ol>
        <p>
          <li>Focus on the specifics and details rather than the big picture

          </li>
          <li>Trust logic and reason over emotions when making decisions


          </li>
          <li>Seek alone time and privacy to think, process, and recharge


          </li>
          <li>Reject rules and regulations and favor spontaneity


          </li>
          <li>Study the world around them and seek to understand it


          </li>
        </p>
        
      </ol>
      
  </div>
  

</section>
<section class="section2">
  <h1>The famous intj's are Steve Jobs, Tom Cruise.  </h1>
</section>
<!-- footer -->

<div class="footer">
  <div class="col-1">
    <a href="home.html">Home</a>
    <a href="careers.html">Carriers</a>
    <a href="index.html">Contact</a>
    <a href="mbti-page.html">PersonalityTest</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
      <input class="footer-input" type="email" placeholder="Your Email Address" required>
     <br> <button  class="footer-button" >SUBSCRIBE NOW</button>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>123, XYZ Road <br>Taxila, Punjab, Pakistan</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-behance"></i>

    </div>
  </div>
</div>  
</body>
</html>
